﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Uliana\Desktop\publishWin64</_PublishTargetUrl>
    <History>True|2021-04-10T14:55:14.5839969Z;</History>
  </PropertyGroup>
</Project>